# NEXT_PUBLIC_THIRDWEB_CLIENT_ID=c7e9ddd608be4d8cd3d2a993b10650ab
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=4f7d7b0c03f9ebc70a7a50d68b5bd463
# NEXT_PUBLIC_THIRDWEB_CLIENT_ID=b15f6ce77c5efaf552b92ac14e65e28c
THIRDWEB_SECRET_KEY=WjdfJr5b26QuWKfxRJljVCxdf4Cgw_8z4RfeqZNdiKp8KnjG3iLTAH-YDk_7-3S5RJQleOwmOLz38ItF-nHgzA
NEXT_PUBLIC_MONGODB_URI= mongodb+srv://cjncog:gofKDJWar3kkAZT1@startrixdb.g8fon.mongodb.net/?retryWrites=true&w=majority&appName=startrixdb
MONGODB_URI = mongodb+srv://cjncog:<gofKDJWar3kkAZT1>@startrixdb.g8fon.mongodb.net/?retryWrites=true&w=majority&appName=startrixdb
# SENTRY_SUPPRESS_TURBOPACK_WARNING=1
ADMIN_API_TOKEN=NNKM1234567890  
NEXT_PUBLIC_BASE_URL=https://az-two-smoky.vercel.app/